worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/nginx/microportal.crt;
        ssl_certificate_key /etc/nginx/microportal.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

		server_name microportal.github.io localhost;

        location  /auth {
            proxy_set_header   Host $host;
            proxy_pass         http://keycloak:8080;
        }

        location  /login-service {
            proxy_set_header   Host $host;
            proxy_pass         http://login-service:8080;
        }

        location  /login-ui {
            rewrite /login-ui/(.*) /$1  break;
            proxy_pass         https://login-ui:443;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location  /core-ui {
            rewrite /core-ui/(.*) /$1  break;
            proxy_pass         https://core-ui:443;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location  /core-service {
            rewrite /core-service/(.*) /$1  break;
            proxy_pass         http://core-service:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

		location / {
			proxy_pass http://microportal:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
		}
    }

    server {
        listen         80;
        listen    [::]:80;
        server_name microportal.github.io localhost;
        return         301 https://$host$request_uri;
    }
}
